ABOUT_TO_LOSE_CHANGES = "You are about to lose your changes.\nAre you sure you want to quit?",
CANCEL = "_Cancel",
DISCARD = "_Discard",
EXIT_APPLICATION = "Exit Application",
LINE_COL = "Line: %s Col: %s",
MENU_ACCEL_SCROLL = "Accel. Scrolling",
MENU_DELETE_LINE = "Delete Line",
MENU_EDIT = "_Edit",
MENU_FILE = "_File",
MENU_FULLSCREEN = "Fullscreen",
MENU_NEW = "_New",
MENU_OPEN = "_Open...",
MENU_OPTIONS = "_Options",
MENU_QUIT = "_Quit",
MENU_SAVE_AS = "_Save as...",
OPEN_FILE = "Open File...",
SAVE = "_Save",
SAVE_FILE_AS = "Save File As...",
